{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLLiteConnection": "Data Source=C:\\Users\\Daskalos\\source\\repos\\Adopciones.db;Version=3;FailIfMissing=false;Foreign Keys=True"
  }
}
